Add Binary Number?
class Solution {
    public String addBinary(String a, String b) {
stringBuilder s=new stringBuilder();
          int i=a.length()-1;
          int j=b.length()-1;
int carry=0;
          while(i>=0 || i>=0 || carry!=0){
int sum=carry;
if(i>=0){sum+=a.charAt(i)+'0';}
if(j>=0){sum+=b.charAt(j)+'0';}
s.append(sum%2);

carry=sum/2;
i--;
j--;
}
return s.reverse().toString();
}}


remove element? usage of real world?  
code: int index=0;
for(int i=0;i<arr.length;i++)
{if(arr[i]!=0){ arr[index]=arr[i] ; index++;  }}
return index; 

Remove inactive users from a list.
Filter out invalid transactions.
