

class Solution {
    public int countSubstrings(String s) {
        int count=0;
        for(int i=0;i<s.length();i++){
            count+=expand(s,i,i);
            count+=expand(s,i,i+1);
        }
        return count;
    }

    private int expand(String s,int l,int r){
        int count=0;
    while(l>=0 && r<s.length() && s.charAt(l)==s.charAt(r)){
            
            count++;l--;r++;
    }

        return count;
    }
}

2.Longest SubString
class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> set=new HashSet<>();
        int left=0;
        int maxs=0;
        for(int r=0;r<s.length();r++){
            while(set.contains(s.charAt(r))){
                set.remove(s.charAt(left));
                left++;
            }
            set.add(s.charAt(r));
            maxs=Math.max(maxs,r-left+1);
        }
        return maxs;
    }
}
